body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fildset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;border:0;}
body{ font-size:12px;}
img{border:none;}
ul,ol{ list-style:none;}
input,select,textarea{outline:none;}
textarea{resize:none;}
a{ text-decoration:none;}
html{font-size: 312.5%}
html,body{
  height: 100%;
}

/*清浮动*/
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
.fl{  float: left;  }
.fr{float: right}
.mainArea{
  background: url("../img/mainBack.jpg") left center no-repeat;
  background-size: 100% 100%;
  height: 100%;
  .part{
    display: none;
    position: absolute;
    bottom: 20.42%;
    text-align: center;
  }
  .progressBarArea{

  }
  .startArea{
    display: block;
    height:38.75%;
    img{
      display: block;
      margin: 0 auto;
    }
    .startPumpkin{
      width: 54.26%;
      margin-bottom: 6%;
    }
    .lightPumpkin{
      width: 40.37%;
    }

  }
  .descriptionArea{
    height: 40%;
    .descArea{
      display: none;
      height: 55%;
      font-size: 14px;
      color: #fff;
      line-height: 1.4;
      font-weight: bold;
      letter-spacing: 5px;
    }
    .ruleArea{
      display: none;
      .rule{
        width:90%;
      }
      .goBtn{
        width: 22%;
      }
    }
    .box{
      width: 50%;

    }
    .boxOpen{
      display: none;
    }
  }
}