<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>halloween</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height: 100%;
        }
        .oprArea{
            height: 100%;
            overflow: hidden;
        }
        .headerArea{
            height: 10%;
            background: url("img/headerArea.jpg") center center no-repeat;
            background-size: 100% 100%;
        }
        .cutTime{
            position: absolute;
            height: 6%;
            width: 15%;
            left: 0;
            top:0;
            z-index: 15;
            background: url("img/cutTime.png") center center no-repeat;
            background-size: contain;
        }
        .cutTime .cutTimeNum{
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 20;
            font-size: 24px;
            color: #fff;
            text-align: center;
            line-height: 1.75;
        }
        .help{
            position: absolute;
            height: 6%;
            width: 17%;
            right: 0;
            top:0;
            z-index: 15;
            background: url("img/help.png") center center no-repeat;
            background-size: contain;
        }
        .bodyArea{
            height: 90%;
            position: relative;
            background: url("img/bodyArea.jpg") left center no-repeat;
            background-size: 100% 100%;
        }
        .pumpkin{
            position: absolute;
            z-index: 5;
            background: url("img/pumpkin.png") left center no-repeat;
            background-size: 100% 100%;
        }
        .pumpkin.bright{
            background: url("img/pumpkinLight.png") left center no-repeat;
            background-size: 100% 100%;
        }
        .light{
            position: absolute;
            z-index: 10;
            pointer-events: none;
            left: 44.1%;
            top: 40.5%;
            width: 11.55%;
            height: 7.7%;
            border-radius: 50%;
            overflow: hidden;
            background: -webkit-radial-gradient(#fff,#000);
            background: -moz-radial-gradient(#fff,#000);
            background: radial-gradient(rgba(255,255,255,.3),rgba(0,0,0,1));
        }
        #canvas{
            /*display: none;*/
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 8;
        }
    </style>
</head>

<body>
<div class="oprArea">
    <div class="headerArea">
        <div class="cutTime"><span class="cutTimeNum">15</span></div>
        <div class="help"></div>
    </div>
    <div class="bodyArea">
        <img class="light" src="img/light.png" alt="">
        <div class="pumpkin pumpkin1"  style="width: 10%;height: 6%;"></div>
        <div class="pumpkin pumpkin2"  style="width: 15%;height: 9%;"></div>
        <div class="pumpkin pumpkin3"  style="width: 10%;height: 6%;"></div>
        <div class="pumpkin pumpkin4"  style="width: 10%;height: 6%;"></div>
        <div class="pumpkin pumpkin5"  style="width: 15%;height: 9%;"></div>
    </div>
</div>
<canvas id="canvas"></canvas>
<div class="resultArea">
    <div class="success">
        <img/>
        <div class="getGiftBtn"></div>
    </div>
    <div class="fail">
        <img/>
        <div class="reStartBtn"></div>
    </div>
</div>


<script src="jquery.js"></script>
<script type="text/javascript">
var pumpkinLight = {
    _initCons:{
        $pumpkin:$('.pumpkin'),
        canvas:document.querySelector('canvas'),
        w :document.body.clientWidth,
        h :document.body.clientHeight,
        offsetX:canvas.offsetLeft,
        offsetY:canvas.offsetTop,
        ctx:canvas.getContext('2d'),

        $light:$('.light'),
        $canvas:$('#canvas'),
        headerAreaH:$('.headerArea').height(),
        $bodyArea:$('.bodyArea'),
        $help:$('.help'),

        pumpkinArr:[],
        num:0,
        timer:null,
        r:20//火柴点亮半径；
    },
    _init:function () {
        this._initCons.canvas.width = this._initCons.w;
        this._initCons.canvas.height = this._initCons.h;
        this._initCons.ctx.fillStyle = 'transparent';
        this._initCons.ctx.fillRect(0, 0,this._initCons.w,this._initCons.h);
        this._render();
        this._bind();
    },
    _render:function () {
         var _this = this;
         _this.layer(_this._initCons.ctx);//canvas的蒙层
         _this.getRandomPlace();//随机摆放南瓜
         _this.countTime({
             duration:15,
             step:1,
             ele:$('.cutTimeNum'),
             handler4ToTime:function(){
                 _this._initCons.$canvas.hide().off();
                 _this._initCons.$light.off();
                 //alert('daole')
             }
         });//倒计时
     },
    _bind:function () {
       var _this = this;
       var x,y;
       _this._initCons.$help.on('touchstart',function (e) {
         e.preventDefault();
         _this._initCons.$canvas.hide();
         setTimeout(function(){_this._initCons.$canvas.show();},1000)
     });//照亮按钮
       _this._initCons.$canvas.on('touchstart',function(e){
         e.preventDefault();
         var thisX = event.targetTouches[0].clientX,
                 thisY = event.targetTouches[0].clientY;
         var r = _this._initCons.r;
         var ctx = _this._initCons.ctx;
         if(thisX > x - r/2 && thisX < x + r/2 && thisY > y - r/2 && thisY < y + r/2){//在点亮的位置上重新点击，但是半径小一半
             var chooseP = _this.inPumpkinArea(thisX,thisY);
             if(chooseP){//在南瓜的位置上点击,找到对应的南瓜
                 $('.'+chooseP.c).addClass('bright');
                 _this._initCons.num ++;
                 if(_this._initCons.num >= _this._initCons.$pumpkin.length){
                     _this._initCons.$canvas.hide();
                     _this._initCons.$help.off();
                     clearTimeout(_this._initCons.timer);
                     alert(1)
                 }
             }
         }else{
             //layer(ctx);//若每次点击点亮区域重新变暗，则去掉注释
             x = (thisX + document.body.scrollLeft || e.pageX) - _this._initCons.offsetX || 0;
             y = (thisY + document.body.scrollTop || e.pageY) - _this._initCons.offsetY || 0;
             ctx.beginPath();
             ctx.arc(x, y, r, 0, Math.PI * 2);
             ctx.fill();
         }
         _this._initCons.$light.css({
             left: x - _this._initCons.$light.width()/2  + 'px',
             top: y  - _this._initCons.$light.width()/2 - _this._initCons.headerAreaH + 'px'
         })
     });//点击--火柴照亮    主逻辑
    },

    layer:function (ctx) {
        var _this = this;
        var ctx =  _this._initCons.ctx;
        _this._initCons.canvas.width=_this._initCons.w;
        _this._initCons.canvas.height=_this._initCons.h;
        ctx.fillStyle='transparent';
        ctx.fillRect(0, 0,_this._initCons.w,_this._initCons.h);
        ctx.fillStyle = 'black';
        ctx.fillRect(0, 0, _this._initCons.w, _this._initCons.h);
        ctx.globalCompositeOperation = 'destination-out';
        ctx.beginPath();
        ctx.arc(_this._initCons.w/2, _this._initCons.h/2, _this._initCons.r, 0, Math.PI * 2);
        ctx.fill();
    },//黑暗区域的蒙层，canvas，由黑和透明两层组成
    getRandomPlace:function () {
        var _this = this;
        var placeW = _this._initCons.$bodyArea.width();
        var placeH = _this._initCons.$bodyArea.height();
        _this._initCons.$pumpkin.each(function (key,value) {
            var obj = {};
            obj.w = $(value).width();
            obj.h = $(value).height();
            obj.l = Math.floor(Math.random()*(placeW - obj.w*2)) + obj.w;
            obj.t = Math.floor(Math.random()*(placeH - obj.h*2)) + obj.h;
            obj.c = $(value).attr('class').replace(/pumpkin/,'').trim();
            $(value).css({
                left: obj.l +'px',
                top: obj.t  +'px'
            });
            _this._initCons.pumpkinArr.push(obj);
        });
        return _this._initCons.pumpkinArr
    },//获取随机位置，并将南瓜的信息全存起来
    inPumpkinArea:function (thisX,thisY) {
        var _this = this;
        var headerAreaH = _this._initCons.headerAreaH;
        var chooseValue;
        $.each(_this._initCons.pumpkinArr,function(key,value){
            if(thisX >= value.l && thisX <= value.l + value.w && thisY - headerAreaH >= value.t && thisY - headerAreaH <= value.t + value.h){
                chooseValue = value;
                return false;
            }
        });
        return chooseValue
    },//判断是不是点击的区域在南瓜上
    countTime:function (cfg){
        var _this = this;
        _this._initCons.timer = setInterval(cutTime,cfg.step*1000);
        function cutTime(){
            if(cfg.duration <= 0.01){
                cfg.ele.text(0);
                clearInterval(timer);
                cfg.handler4ToTime();
            }else{
                cfg.duration = cfg.duration - cfg.step;
                cfg.ele.text(cfg.duration)
            }
        }
    }//倒计时
};
pumpkinLight._init();

   /* window.onload = function() {
        var $pumpkin = $('.pumpkin');
        var canvas = document.querySelector('canvas');
        var w =  document.body.clientWidth,
                h =  document.body.clientHeight;
        var offsetX = canvas.offsetLeft,
                offsetY = canvas.offsetTop;
        var ctx=canvas.getContext('2d');

        var $light = $('.light');
        var $canvas = $('#canvas');
        var headerAreaH = $('.headerArea').height();
        var $bodyArea = $('.bodyArea');
        var $help = $('.help');


        var pumpkinArr = [];
        var num = 0;
        var r = 20;//火柴点亮半径；
        var timer;
        var x,y;
        canvas.width=w;
        canvas.height=h;
        ctx.fillStyle='transparent';
        ctx.fillRect(0, 0,w,h);
        layer(ctx);
        getRandomPlace();
        countTime({
            duration:15,
            step:1,
            ele:$('.cutTimeNum'),
            handler4ToTime:function(){
                $canvas.hide().off();
                $light.off();
                alert('daole')
            }
        });

        canvas.addEventListener('touchstart', circle);

        $help.on('touchstart',function (e) {
            e.preventDefault();
            $canvas.hide();
            setTimeout(function(){$canvas.show();},1000)
        });

        function layer(ctx) {
            canvas.width=w;
            canvas.height=h;
            ctx.fillStyle='transparent';
            ctx.fillRect(0, 0,w,h);
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, w, h);
            ctx.globalCompositeOperation = 'destination-out';
            ctx.beginPath();
            ctx.arc(w/2, h/2, r, 0, Math.PI * 2);
            ctx.fill();
        }
        function circle(e) {
            e.preventDefault();
            var thisX = e.targetTouches[0].clientX,
                    thisY = e.targetTouches[0].clientY;
            if(thisX > x - r/2 && thisX < x + r/2 && thisY > y - r/2 && thisY < y + r/2){//在点亮的位置上重新点击，但是半径小一半
                var chooseP = inPumpkinArea(thisX,thisY);
                if(chooseP){//在南瓜的位置上点击,找到对应的南瓜
                    $('.'+chooseP.c).addClass('bright');
                    num ++;
                    if(num >= $pumpkin.length){
                        $canvas.hide();
                        $help.off();
                        clearTimeout(timer);
                        alert(1)
                    }
                }
            }else{
                //layer(ctx);//若每次点击点亮区域重新变暗，则去掉注释
                x = (e.targetTouches[0].clientX + document.body.scrollLeft || e.pageX) - offsetX || 0;
                y = (e.targetTouches[0].clientY + document.body.scrollTop || e.pageY) - offsetY || 0;
                ctx.beginPath();
                ctx.arc(x, y, r, 0, Math.PI * 2);
                ctx.fill();
            }
            $light.css({
                left: x - $light.width()/2  + 'px',
                top: y  - $light.width()/2 - headerAreaH + 'px'
            })

        }
        function getRandomPlace() {
            var placeW = $bodyArea.width();
            var placeH = $bodyArea.height();
            $pumpkin.each(function (key,value) {
                var obj = {};
                obj.w = $(value).width();
                obj.h = $(value).height();
                obj.l = Math.floor(Math.random()*(placeW - obj.w*2)) + obj.w;
                obj.t = Math.floor(Math.random()*(placeH - obj.h*2)) + obj.h;
                obj.c = $(value).attr('class').replace(/pumpkin/,'').trim();
                $(value).css({
                    left: obj.l +'px',
                    top: obj.t  +'px'
                });
                pumpkinArr.push(obj);
            });
            return pumpkinArr
        }
        function inPumpkinArea(thisX,thisY) {
            var chooseValue;
            $.each(pumpkinArr,function(key,value){
                if(thisX >= value.l && thisX <= value.l + value.w && thisY - headerAreaH >= value.t && thisY - headerAreaH <= value.t + value.h){
                    chooseValue = value;
                    return false;
                }
            });
            return chooseValue
        }
        function countTime(cfg){
            timer = setInterval(cutTime,cfg.step*1000);
            function cutTime(){
                if(cfg.duration <= 0.01){
                    cfg.ele.text(0);
                    clearInterval(timer);
                    cfg.handler4ToTime();
                }else{
                    cfg.duration = cfg.duration - cfg.step;
                    cfg.ele.text(cfg.duration)
                }
            }
        }
    };*/

</script>
</body>
</html>